{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "RemoteDatabase": "Server=ec2-79-125-117-53.eu-west-1.compute.amazonaws.com;Database=d74g3525dje4d;User Id=grysgjxfjcssbn; Password=88c4842fcd9d24b27f36a571967d47ff80ce08e858e42a7eb320461dfa2d44ad;Port=5432;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
  }
}
